Use VdfBase.pkg
// VDFRuntime
Use Winkern.pkg
Use RegistryFunctions.pkg
Use FileFunctions.pkg // Define oFileFunctions object
Use cIniFile.pkg
Use cConnection.pkg

External_Function dfStopWebApplication  "StopWebApplication"  wasclnt.dll WString sAppName Returns Boolean
External_Function dfStartWebApplication "StartWebApplication" wasclnt.dll WString sAppName Returns Boolean

Struct tVdfRuntime
    String  sRegistryKey
    String  sVdfVersion
    String  sRootFolder
    String  sDfPath
    String  sCollateLanguage
    Boolean WAS_bEnableSlaveNode
    Integer WAS_iGracefulTerminate
    Integer WAS_iListen
    Integer WAS_iMaxSessions
    Integer WAS_iMessageTimeout
    String  WAS_sProductClass
    Integer WAS_iRefreshInterval
    String  WAS_sRegCode
    String  WAS_sRegName
    String  WAS_sRegNumber
    String  WAS_sUsers
    Integer WAS_iTransactionTimeout
End_Struct

Struct tVdfWebApplication
    String  sVdfVersion // Pointer to runtime array
    String  sName
    Integer iRuntimeIndex // Obsoleted by sVdfVersion
    String  sRegistryKey
    Boolean bDisable
    Boolean bLogAccess
    String  sLogFile
    Integer iMaxLogEntries
    Integer iMinPool
    Integer iMaxPool
    String  sOperationMode
    String  sProgramParameters
    String  sProgramPath
    Integer iPurgePoolInterval
    Boolean bUseConnectorPool
    String  sDataPath
    tConnection[] aConnections
End_Struct

Struct tWorkSpaceFile // (.ws file)
    String sAppSrcPath
    String sBitmapPath
    String sDataPath
    String sDdSrcPath
    String sDescription
    String sFileList
    String sHelpPath
    String sHome
    String sIdeSrcPath
    String sProgramPath
    String sAppHtmlPath
    String sWorkspaceName
    String sWorkspaceWSFile
                           
    String sSystemDfPath
    String sSystemMakePath
    String sDfPath
End_Struct

Global_Variable tVdfRuntime[] gaRuntimes // Filled in automatically at program start
Global_Variable tVdfWebApplication[] gaWebApplications // This too

Global_Variable Integer oVdfRuntimeFunctions

Struct tCollateLanguage
    String sName
    String sCollateString
End_Struct

Global_Variable tCollateLanguage[] gaCollateStrings

Object _oVdfRuntimeFunctions is a cObject
    Move Self to oVdfRuntimeFunctions

    Function CurrentVdfVer Returns String
        String sMajor sMinor
        Move (String(FMAC_VERSION)) to sMajor
        Move (String(FMAC_REVISION)) to sMinor
        Function_Return (sMajor+"."+sMinor)
    End_Function
    
    Function VdfVerStringToNumber String sVdfVer Returns Number
        Integer iPos iMajor iMinor
        Move (Pos(".",sVdfVer)) to iPos
        Move (Left(sVdfVer,iPos-1)) to iMajor
        Move (Right(sVdfVer,1)) to iMinor
        Function_Return (Number(iMinor/10.0+iMajor))
    End_Function
    
    Property String _psCurrentCollateString ""

    Function CurrentCollateString Returns String
        Integer iChar iItem iMax hArr
        String sValue
        If (_psCurrentCollateString(Self)="") Begin
            Get Create U_Array to hArr
            Send Delete_Data of hArr
            For iChar from 32 to 255
                Set Value of hArr (iChar-32) to (Character(iChar))
            Loop
            Send Sort_Items of hArr Ascending // This reveals the true sorting of the current runtime.
            Get Item_Count of hArr to iMax
            Decrement iMax
            Move "" to sValue
            For iItem from 0 to iMax
                Move (sValue+Value(hArr,iItem)) to sValue
            Loop
            Set _psCurrentCollateString to sValue
            Send Destroy of hArr
        End
        Function_Return (_psCurrentCollateString(Self))
    End_Function
    
    Function MinimumCollateCharacter Returns String
        String sCurrentCollateString
        Get CurrentCollateString to sCurrentCollateString
        Function_Return (Left(sCurrentCollateString,1))
    End_Function
    
    Function MaximumCollateCharacter Returns String
        String sCurrentCollateString
        Get CurrentCollateString to sCurrentCollateString
        Function_Return (Right(sCurrentCollateString,1))
    End_Function

             Function _MakeString String sValue Returns String
                Integer iMax iIndex iChar
                String sRval
                String[] aValues

                Move "" to sRval
                Send SplitString of oStringFunctions sValue " " True False (&aValues)
                Move (SizeOfArray(aValues)-1) to iMax
                For iIndex from 0 to iMax
                    Move aValues[iIndex] to iChar
                    Move (sRval+Character(iChar)) to sRval
                Loop
                Function_Return sRval
             End_Function

            Function _DanishCollateString Returns String
                String sValue
                Move "32 33 34 35 36 37 38 39 40 41 42 43 44 45 46 47 58 59 60 61 62 63 95 127 48 49 50 51 52 53 54 55 56 57 65 97 66 98 67 99 68 100 69 64 144 158 201 101 96 130 174 233 172 70 102 71 103 72 104 73 105 74 106" to sValue
                Move (sValue+" 75 107 76 108 77 109 78 110 79 111 80 112 81 113 82 114 83 115 84 116 85 117 86 118 87 119 88 120 89 121 94 154 220 219 160 126 129 232 252 161 90 122 91 123 92 124 93 125 146 152 198 211 162 145 168 230 215") to sValue
                Move (sValue+" 163 157 191 216 210 155 207 248 214 143 150 197 208 134 166 167 170 229 212 171 128 131 132 133 135 136 137 138 139 140 141 142 147 148 149 151 153 156 159 164 165 169 173 175 176 177 178 179 180 181 182 183") to sValue
                Move (sValue+" 184 185 186 187 188 189 190 192 193 194 195 196 199 200 202 203 204 205 206 209 213 217 218 221 222 223 224 225 226 227 228 231 234 235 236 237 238 239 240 241 242 243 244 245 246 247 249 250 251 253 254 255") to sValue
                Function_Return (_MakeString(Self,sValue))
            End_Function
        
            Function _SwedishCollateString Returns String
                String sValue
                Move "32 33 34 35 36 37 38 39 40 41 42 43 44 45 46 47 58 59 60 61 62 63 95 127 48 49 50 51 52 53 54 55 56 57 65 97 66 98 67 99 68 100 69 64 144 158 201 168 101 96 130 174 233 169 70 102 71 103 72 104 73 105 74" to sValue
                Move (sValue+" 106 75 107 76 108 77 109 78 110 79 111 80 112 81 113 82 114 83 115 84 116 85 117 86 118 87 119 88 120 89 121 94 154 216 220 219 126 129 232 252 207 167 90 122 93 125 91 123 92 124 143 150 197 208 161 134 166") to sValue
                Move (sValue+" 229 212 142 147 196 132 164 162 165 163 228 153 188 214 148 204 218 246 206 128 131 133 135 136 137 138 139 140 141 145 146 149 151 152 155 156 157 159 160 170 171 172 173 175 176 177 178 179 180 181 182 183") to sValue
                Move (sValue+" 184 185 186 187 189 190 191 192 193 194 195 198 199 200 202 203 205 209 210 211 213 215 217 221 222 223 224 225 226 227 230 231 234 235 236 237 238 239 240 241 242 243 244 245 247 248 249 250 251 253 254 255") to sValue
                Function_Return (_MakeString(Self,sValue))
            End_Function
        
            Function _NorwegianCollateString Returns String
                String sValue
                Move "32 33 34 35 36 37 38 39 40 41 42 43 44 45 46 47 58 59 60 61 62 63 95 127 48 49 50 51 52 53 54 55 56 57 65 97 66 98 67 99 68 100 69 64 144 158 201 101 96 130 174 233 172 70 102 71 103 72 104 73 105 74 106" to sValue
                Move (sValue+" 75 107 76 108 77 109 78 110 79 111 80 112 81 113 82 114 83 115 84 116 85 117 86 118 87 119 88 120 89 121 94 154 220 219 160 126 129 232 252 161 90 122 91 123 92 124 93 125 146 152 198 211 162 145 168 230 215") to sValue
                Move (sValue+" 163 157 191 216 210 155 207 248 214 143 150 197 208 134 166 167 170 229 212 171 128 131 132 133 135 136 137 138 139 140 141 142 147 148 149 151 153 156 159 164 165 169 173 175 176 177 178 179 180 181 182 183") to sValue
                Move (sValue+" 184 185 186 187 188 189 190 192 193 194 195 196 199 200 202 203 204 205 206 209 213 217 218 221 222 223 224 225 226 227 228 231 234 235 236 237 238 239 240 241 242 243 244 245 246 247 249 250 251 253 254 255") to sValue
                Function_Return (_MakeString(Self,sValue))
            End_Function
        
            Function _GermanCollateString Returns String
                String sValue
                Move "32 33 34 35 36 37 38 39 40 41 42 43 44 45 46 47 58 59 60 61 62 63 64 94 95 96 127 48 49 50 51 52 53 54 55 56 57 65 91 142 147 196 97 123 132 163 228 66 98 67 99 68 100 69 101 70 102 71 103 72 104 73 105" to sValue
                Move (sValue+" 74 106 75 107 76 108 77 109 78 110 79 92 153 188 218 214 111 124 148 204 206 246 80 112 81 113 82 114 83 115 126 225 238 222 223 84 116 85 93 154 216 219 220 117 125 129 232 207 252 86 118 87 119 88 120 89 121") to sValue
                Move (sValue+" 90 122 128 130 131 133 134 135 136 137 138 139 140 141 143 144 145 146 149 150 151 152 155 156 157 158 159 160 161 162 164 165 166 167 168 169 170 171 172 173 174 175 176 177 178 179 180 181 182 183 184 185") to sValue
                Move (sValue+" 186 187 189 190 191 192 193 194 195 197 198 199 200 201 202 203 205 208 209 210 211 212 213 215 217 221 224 226 227 229 230 231 233 234 235 236 237 239 240 241 242 243 244 245 247 248 249 250 251 253 254 255") to sValue
                Function_Return (_MakeString(Self,sValue))
            End_Function
        
            Function _SpanishCollateString Returns String
                String sValue
                Move "32 33 34 35 36 37 38 39 40 41 42 43 44 45 46 47 58 59 60 61 62 63 91 92 93 94 95 96 123 124 125 126 127 128 131 132 133 134 135 136 137 138 139 140 141 142 143 145 146 147 148 149 150 151 152 153 155 156" to sValue
                Move (sValue+" 157 158 159 166 167 168 169 170 171 172 173 174 175 176 177 178 179 180 182 183 184 185 186 187 188 189 190 191 192 193 194 195 196 197 198 199 200 201 202 203 204 205 206 207 208 209 210 211 212 213 215 216") to sValue
                Move (sValue+" 217 218 219 220 221 222 223 225 226 227 228 229 230 231 232 234 235 236 237 238 239 240 241 242 243 244 245 246 247 248 249 250 251 252 253 254 255 48 49 50 51 52 53 54 55 56 57 64 65 97 181 160 66 98 67 99") to sValue
                Move (sValue+" 68 100 69 101 144 130 70 102 71 103 72 104 73 105 214 161 74 106 75 107 76 108 77 109 78 110 165 164 79 111 224 162 80 112 81 113 82 114 83 115 84 116 85 117 233 163 154 129 86 118 87 119 88 120 89 121 90 122") to sValue
                Function_Return (_MakeString(Self,sValue))
            End_Function
        
            Function _PortugueseCollateString Returns String
                String sValue
                Move "32 33 34 35 36 37 38 39 40 41 42 43 44 45 46 47 58 59 60 61 62 63 91 92 93 94 95 96 123 124 125 126 127 145 146 155 156 157 158 159 164 165 166 167 168 169 170 171 172 173 174 175 176 177 178 179 180 184" to sValue
                Move (sValue+" 185 186 187 188 189 190 191 192 193 194 195 196 197 200 201 202 203 204 205 206 207 208 209 217 218 219 220 221 230 231 232 236 237 238 239 240 241 242 243 244 245 246 247 248 249 250 251 252 253 254 255 134") to sValue
                Move (sValue+" 143 152 213 223 225 48 49 50 51 52 53 54 55 56 57 64 65 97 181 160 183 133 182 131 142 132 199 198 66 98 67 99 128 135 68 100 69 101 144 130 212 138 210 136 211 137 70 102 71 103 72 104 73 105 214 161 222 141") to sValue
                Move (sValue+" 215 140 216 139 74 106 75 107 76 108 77 109 78 110 79 111 224 162 227 149 226 147 153 148 229 228 80 112 81 113 82 114 83 115 84 116 85 117 233 163 235 151 234 150 154 129 86 118 87 119 88 120 89 121 90 122") to sValue
                Function_Return (_MakeString(Self,sValue))
            End_Function
        
            Function _DutchCollateString Returns String
                String sValue
                Move "32 33 34 35 36 37 38 39 40 41 42 43 44 45 46 47 58 59 60 61 62 63 91 92 93 94 95 96 123 124 125 126 127 128 129 130 131 132 133 134 135 136 137 138 139 140 141 142 143 144 145 146 147 148 149 150 151 152" to sValue
                Move (sValue+" 153 154 155 156 157 158 159 160 161 162 163 164 165 166 167 168 169 170 171 172 173 174 175 176 177 178 179 180 181 182 183 184 185 186 187 188 189 190 191 192 193 194 195 196 197 198 199 200 201 202 203 204") to sValue
                Move (sValue+" 205 206 207 208 209 210 211 212 213 214 215 216 217 218 219 220 221 222 223 224 225 226 227 228 229 230 231 232 233 234 235 236 237 238 239 240 241 242 243 244 245 246 247 248 249 250 251 252 253 254 255 48") to sValue
                Move (sValue+" 49 50 51 52 53 54 55 56 57 64 65 97 66 98 67 99 68 100 69 101 70 102 71 103 72 104 73 105 74 106 75 107 76 108 77 109 78 110 79 111 80 112 81 113 82 114 83 115 84 116 85 117 86 118 87 119 88 120 89 121 90 122") to sValue
                Function_Return (_MakeString(Self,sValue))
            End_Function
        
            Function _RussianCollateString Returns String
                String sValue
                Move "32 33 34 35 36 37 38 39 40 41 42 43 44 45 46 47 58 59 60 61 62 63 91 92 93 94 95 96 123 124 125 126 127 176 177 178 179 180 181 182 183 184 185 186 187 188 189 190 191 192 193 194 195 196 197 198 199 200" to sValue
                Move (sValue+" 201 202 203 204 205 206 207 208 209 210 211 212 213 214 215 216 217 218 219 220 221 222 223 242 243 244 245 246 247 248 249 250 251 252 253 254 255 48 49 50 51 52 53 54 55 56 57 64 65 97 66 98 67 99 68 100 69") to sValue
                Move (sValue+" 101 70 102 71 103 72 104 73 105 74 106 75 107 76 108 77 109 78 110 79 111 80 112 81 113 82 114 83 115 84 116 85 117 86 118 87 119 88 120 89 121 90 122 128 160 129 161 130 162 131 163 132 164 133 165 240 241") to sValue
                Move (sValue+" 134 166 135 167 136 168 137 169 138 170 139 171 140 172 141 173 142 174 143 175 144 224 145 225 146 226 147 227 148 228 149 229 150 230 151 231 152 232 153 233 154 234 155 235 156 236 157 237 158 238 159 239") to sValue
                Function_Return (_MakeString(Self,sValue))
            End_Function
        
            Function _FrenchCollateString Returns String
                String sValue
                Move "32 33 34 35 36 37 38 39 40 41 42 43 44 45 46 47 58 59 60 61 62 63 91 92 93 94 95 96 123 124 125 126 127 145 146 155 156 157 158 159 164 165 166 167 168 169 170 171 172 173 174 175 176 177 178 179 180 184" to sValue
                Move (sValue+" 185 186 187 188 189 190 191 192 193 194 195 196 197 200 201 202 203 204 205 206 207 208 209 217 218 219 220 221 230 231 232 236 237 238 239 240 241 242 243 244 245 246 247 248 249 250 251 252 253 254 255 134") to sValue
                Move (sValue+" 143 152 213 223 225 48 49 50 51 52 53 54 55 56 57 64 65 97 181 160 183 133 182 131 142 132 199 198 66 98 67 99 128 135 68 100 69 101 144 130 212 138 210 136 211 137 70 102 71 103 72 104 73 105 214 161 222 141") to sValue
                Move (sValue+" 215 140 216 139 74 106 75 107 76 108 77 109 78 110 79 111 224 162 227 149 226 147 153 148 229 228 80 112 81 113 82 114 83 115 84 116 85 117 233 163 235 151 234 150 154 129 86 118 87 119 88 120 89 121 90 122") to sValue
                Function_Return (_MakeString(Self,sValue))
            End_Function
        
            Function _EnglishCollateString Returns String
                String sValue
                Move "32 33 34 35 36 37 38 39 40 41 42 43 44 45 46 47 58 59 60 61 62 63 91 92 93 94 95 96 123 124 125 126 127 128 129 130 131 132 133 134 135 136 137 138 139 140 141 142 143 144 145 146 147 148 149 150 151 152" to sValue
                Move (sValue+" 153 154 155 156 157 158 159 160 161 162 163 164 165 166 167 168 169 170 171 172 173 174 175 176 177 178 179 180 181 182 183 184 185 186 187 188 189 190 191 192 193 194 195 196 197 198 199 200 201 202 203 204") to sValue
                Move (sValue+" 205 206 207 208 209 210 211 212 213 214 215 216 217 218 219 220 221 222 223 224 225 226 227 228 229 230 231 232 233 234 235 236 237 238 239 240 241 242 243 244 245 246 247 248 249 250 251 252 253 254 255 48") to sValue
                Move (sValue+" 49 50 51 52 53 54 55 56 57 64 65 97 66 98 67 99 68 100 69 101 70 102 71 103 72 104 73 105 74 106 75 107 76 108 77 109 78 110 79 111 80 112 81 113 82 114 83 115 84 116 85 117 86 118 87 119 88 120 89 121 90 122") to sValue
                Function_Return (_MakeString(Self,sValue))
            End_Function
        
            Procedure _AddCollate String sName String sCollateString
                Integer iIndex
                Move (SizeOfArray(gaCollateStrings)) to iIndex
                Move sName to gaCollateStrings[iIndex].sName
                Move sCollateString to gaCollateStrings[iIndex].sCollateString
            End_Procedure
            
            Function _CollateLanguage String sCollate Returns String
                Integer iMax iIndex
                String sRval
                If (SizeOfArray(gaCollateStrings)=0) Begin
                    Send _AddCollate "English"    (_EnglishCollateString(Self))
                    Send _AddCollate "Dutch"      (_DutchCollateString(Self))
                    Send _AddCollate "Danish"     (_DanishCollateString(Self))
                    Send _AddCollate "Norwegian"  (_NorwegianCollateString(Self))
                    Send _AddCollate "Swedish"    (_SwedishCollateString(Self))
                    Send _AddCollate "German"     (_GermanCollateString(Self))
                    Send _AddCollate "Spanish"    (_SpanishCollateString(Self))
                    Send _AddCollate "Portuguese" (_PortugueseCollateString(Self))
                    Send _AddCollate "Russian"    (_RussianCollateString(Self))
                    Send _AddCollate "French"     (_FrenchCollateString(Self))
                End
                Move "" to sRval
                Move (SizeOfArray(gaCollateStrings)-1) to iMax
                For iIndex from 0 to iMax
                    If (sCollate=gaCollateStrings[iIndex].sCollateString) Begin
                        If (sRval<>"") ;
                                Move (sRval+", ") to sRval
                        Move (sRval+gaCollateStrings[iIndex].sName) to sRval
                    End
                Loop
                If (sRval="") ;
                        Move "Unknown" to sRval
                Function_Return sRval
            End_Function

    Function CurrentCollateLanguage Returns String
        String sCurrentCollate
        Get CurrentCollateString to sCurrentCollate
        Function_Return (_CollateLanguage(Self,sCurrentCollate))
    End_Function
    
    Function RuntimeIndex String sVdfVer Returns Integer
        Integer iMax iItem
        Move (SizeOfArray(gaRuntimes)-1) to iMax
        For iItem from 0 to iMax
            If (sVdfVer=gaRuntimes[iItem].sVdfVersion) Begin
                Function_Return iItem
            End
        Loop
        Function_Return -1
    End_Function
    
    Function RuntimeStruct String sVdfVer Returns tVdfRuntime
        Integer iItem
        tVdfRuntime strRuntime
        Get RuntimeIndex sVdfVer to iItem
        If (iItem>=0) Begin
            Move gaRuntimes[iItem] to strRuntime
        End
        Function_Return strRuntime
    End_Function
    
    // Reads data out of the .ws file and all of the included libraries recursively
    Function WorkspaceStruct String sWorkspaceFile Returns tWorkSpaceFile
        // Content of this function is largely lifted from function OpenWorkspaceFile in DAW
        // package cWorkspace.pkg:
        Handle hoIniFile
        tWorkSpaceFile strWS
        String sApplicationStartPath sWsName sOldDirectory
        String sHome sAppSrcPath sBitmapPath sDataPath sDdSrcPath sDescription sAppHtmlPath
        String sFileList sHelpPath sIdeSrcPath sProgramPath sWorkspaceName
        String sPath


        If (FileExists(oFileFunctions,sWorkspaceFile)=1) Begin

            Get PathToFolder of oFileFunctions sWorkspaceFile to sPath

            Get Create U_cIniFile to hoIniFile
            Set psFilename of hoIniFile to sWorkspaceFile

            Get ReadString of hoIniFile "Workspace" "Home" ""          to sHome
            Get ReadString of hoIniFile "Workspace" "AppSrcPath" ""    to sAppSrcPath
            Get ReadString of hoIniFile "Workspace" "AppHtmlPath" ""   to sAppHtmlPath
            Get ReadString of hoIniFile "Workspace" "BitmapPath" ""    to sBitmapPath
            Get ReadString of hoIniFile "Workspace" "DataPath" ""      to sDataPath
            Get ReadString of hoIniFile "Workspace" "DdSrcPath" ""     to sDdSrcPath
            Get ReadString of hoIniFile "Workspace" "FileList" ""      to sFileList
            Get ReadString of hoIniFile "Workspace" "HelpPath" ""      to sHelpPath
            Get ReadString of hoIniFile "Workspace" "IdeSrcPath" ""    to sIdeSrcPath
            Get ReadString of hoIniFile "Workspace" "ProgramPath" ""   to sProgramPath
            Move (Left(sWsName, Length(sWsName) -3))                   to sWorkspaceName

            Get AppendPath of oFileFunctions sPath sHome to strWS.sHome

            Get AppendPath of oFileFunctions strWS.sHome sAppSrcPath    to strWS.sAppSrcPath
            Get AppendPath of oFileFunctions strWS.sHome sAppHtmlPath   to strWS.sAppHtmlPath
            Get AppendPath of oFileFunctions strWS.sHome sBitmapPath    to strWS.sBitmapPath
            Get AppendPath of oFileFunctions strWS.sHome sDataPath      to strWS.sDataPath
            Get AppendPath of oFileFunctions strWS.sHome sDdSrcPath     to strWS.sDdSrcPath
            Get AppendPath of oFileFunctions strWS.sHome sFileList      to strWS.sFileList
            Get AppendPath of oFileFunctions strWS.sHome sHelpPath      to strWS.sHelpPath
            Get AppendPath of oFileFunctions strWS.sHome sIdeSrcPath    to strWS.sIdeSrcPath
            Get AppendPath of oFileFunctions strWS.sHome sWorkspaceName to strWS.sWorkspaceName
            Get AppendPath of oFileFunctions strWS.sHome sProgramPath   to strWS.sProgramPath

            Send Destroy of hoIniFile // destroy dynaically created inifile object

        End

        Function_Return strWS
    End_Function

    Property String _psOriginalProgramPath

            Function _ReadFileDfCollateCfg String sPath Returns String
                Integer iChannel iPos iRangeStart iRangeStop iChar iLen
                Boolean bSeqEof
                String sValue sLine sText
                String[] aItems
                
                Get DirectInput of oFileFunctions sPath to iChannel
                If (iChannel>=0) Begin
                    Move 1 to iPos
                    Repeat
                        Readln channel iChannel sLine
                        Move (SeqEof) to bSeqEof
                        If (not(bSeqEof)) Begin
                            Send SplitString of oStringFunctions sLine " " True False (&aItems)
                            If (Left(sLine,5)="RANGE") Begin
                                Move aItems[1] to iRangeStart
                                Move aItems[2] to iRangeStop
                                For iChar from iRangeStart to iRangeStop
                                    Move (tempOverstrike(Character(iChar),sValue,iPos)) to sValue
                                    Increment iPos
                                Loop
                            End
                            If (Left(sLine,6)="SINGLE") Begin
                                Move aItems[1] to iChar
                                Move (tempOverstrike(Character(iChar),sValue,iPos)) to sValue
                                Increment iPos
                            End
                            If (Left(sLine,4)="TEXT") Begin
                                Move aItems[1] to sText
                                Move (Replace('"',sText,"")) to sText
                                Move (Length(sText)-1) to iLen
                                Move (Left(sText,iLen)) to sText
                                Move (tempOverstrike(sText,sValue,iPos)) to sValue
                                Move (iPos+iLen) to iPos
                            End
                        End
                    Until (bSeqEof)
                    Send CloseInput of oFileFunctions iChannel
                End
                Function_Return (Remove(sValue,1,32))
            End_Function

//            // Updates global array gaRuntimes
//            Procedure _EnumerateRuntimes_Level2 String sRoot
//                Boolean bContinue
//                Integer iVersionIndex iVersionMax iPreviousSize
//                String sVdfVersion sCollate
//                tRegKeyData stVdfVersions stKeyData
//
//                Move (SizeOfArray(gaRuntimes)) to iPreviousSize
//
//                Get ReadKeyData32 of oRegistryFunctions HKEY_LOCAL_MACHINE sRoot (&stVdfVersions) False to bContinue
//                If (bContinue) Begin
//                    Move (SizeOfArray(stVdfVersions.aSubKeys)-1) to iVersionMax
//                    For iVersionIndex from 0 to iVersionMax
//                        Move stVdfVersions.aSubKeys[iVersionIndex] to sVdfVersion
//                        Move sVdfVersion to gaRuntimes[iVersionIndex+iPreviousSize].sVdfVersion
//                        Move (sRoot+"\"+sVdfVersion) to gaRuntimes[iVersionIndex+iPreviousSize].sRegistryKey
//                        If (ReadKeyData32(oRegistryFunctions,HKEY_LOCAL_MACHINE,sRoot+"\"+sVdfVersion+"\Defaults",&stKeyData,False)) Begin
//                            Get NamedRegValue of oRegistryFunctions stKeyData "DFPath"     to gaRuntimes[iVersionIndex+iPreviousSize].sDfPath
//                            Get NamedRegValue of oRegistryFunctions stKeyData "VDFRootDir" to gaRuntimes[iVersionIndex+iPreviousSize].sRootFolder
//
//                            Get _ReadFileDfCollateCfg (AppendPath(oFileFunctions,gaRuntimes[iVersionIndex+iPreviousSize].sRootFolder,"Bin\df_collate.cfg")) to sCollate
//                            Get _CollateLanguage sCollate to gaRuntimes[iVersionIndex+iPreviousSize].sCollateLanguage
//
//                        End
//                        If (ReadKeyData32(oRegistryFunctions,HKEY_LOCAL_MACHINE,sRoot+"\"+sVdfVersion+"\WebApp Server",&stKeyData,False)) Begin
//                            Get NamedRegValue of oRegistryFunctions stKeyData "EnableSlaveNode"    to gaRuntimes[iVersionIndex+iPreviousSize].WAS_bEnableSlaveNode
//                            Get NamedRegValue of oRegistryFunctions stKeyData "GracefulTerminate"  to gaRuntimes[iVersionIndex+iPreviousSize].WAS_iGracefulTerminate
//                            Get NamedRegValue of oRegistryFunctions stKeyData "Listen"             to gaRuntimes[iVersionIndex+iPreviousSize].WAS_iListen
//                            Get NamedRegValue of oRegistryFunctions stKeyData "MaxSessions"        to gaRuntimes[iVersionIndex+iPreviousSize].WAS_iMaxSessions
//                            Get NamedRegValue of oRegistryFunctions stKeyData "MessageTimeout"     to gaRuntimes[iVersionIndex+iPreviousSize].WAS_iMessageTimeout
//                            Get NamedRegValue of oRegistryFunctions stKeyData "Product Class"      to gaRuntimes[iVersionIndex+iPreviousSize].WAS_sProductClass
//                            Get NamedRegValue of oRegistryFunctions stKeyData "RefreshInterval"    to gaRuntimes[iVersionIndex+iPreviousSize].WAS_iRefreshInterval
//                            Get NamedRegValue of oRegistryFunctions stKeyData "Registration Code"  to gaRuntimes[iVersionIndex+iPreviousSize].WAS_sRegCode
//                            Get NamedRegValue of oRegistryFunctions stKeyData "Registration Name"  to gaRuntimes[iVersionIndex+iPreviousSize].WAS_sRegName
//                            Get NamedRegValue of oRegistryFunctions stKeyData "Serial Number"      to gaRuntimes[iVersionIndex+iPreviousSize].WAS_sRegNumber
//                            Get NamedRegValue of oRegistryFunctions stKeyData "Users"              to gaRuntimes[iVersionIndex+iPreviousSize].WAS_sUsers
//                            Get NamedRegValue of oRegistryFunctions stKeyData "TransactionTimeout" to gaRuntimes[iVersionIndex+iPreviousSize].WAS_iTransactionTimeout
//                        End
//                    Loop
//                End
//            End_Procedure
             
            Procedure _AddRuntimes String sRoot Integer iBitness // Updates global array gaRuntimes
                Boolean bContinue
                Integer iVersionIndex iVersionMax iPreviousSize
                String sVdfVersion sCollate
                tRegKeyData stVdfVersions stKeyData

                Move (SizeOfArray(gaRuntimes)) to iPreviousSize
                
                If (ReadKeyDataBitness(oRegistryFunctions,HKEY_LOCAL_MACHINE,sRoot,&stVdfVersions,False,iBitness)) Begin
                    Move (SizeOfArray(stVdfVersions.aSubKeys)-1) to iVersionMax
                    For iVersionIndex from 0 to iVersionMax
                        Move stVdfVersions.aSubKeys[iVersionIndex] to sVdfVersion
                        
                        // This if statement prevents picking up a ghost entry of the DF 20 runtime in the 32 bit branch.
                        If ((iBitness=32 and VdfVerStringToNumber(Self,sVdfVersion)<=19.1) or ;
                              (iBitness=64 and VdfVerStringToNumber(Self,sVdfVersion)>=20.0)) Begin
                            
                            Move sVdfVersion to gaRuntimes[iVersionIndex+iPreviousSize].sVdfVersion
                                
                            Move (sRoot+"\"+sVdfVersion) to gaRuntimes[iVersionIndex+iPreviousSize].sRegistryKey
                            If (ReadKeyDataBitness(oRegistryFunctions,HKEY_LOCAL_MACHINE,sRoot+"\"+sVdfVersion+"\Defaults",&stKeyData,False,iBitness)) Begin
                                Get NamedRegValue of oRegistryFunctions stKeyData "DFPath"     to gaRuntimes[iVersionIndex+iPreviousSize].sDfPath
                                Get NamedRegValue of oRegistryFunctions stKeyData "VDFRootDir" to gaRuntimes[iVersionIndex+iPreviousSize].sRootFolder
                                
                                Get _ReadFileDfCollateCfg (AppendPath(oFileFunctions,gaRuntimes[iVersionIndex+iPreviousSize].sRootFolder,"Bin\df_collate.cfg")) to sCollate
                                Get _CollateLanguage sCollate to gaRuntimes[iVersionIndex+iPreviousSize].sCollateLanguage
                                
                            End
                            If (ReadKeyDataBitness(oRegistryFunctions,HKEY_LOCAL_MACHINE,sRoot+"\"+sVdfVersion+"\WebApp Server",&stKeyData,False,iBitness)) Begin
                                Get NamedRegValue of oRegistryFunctions stKeyData "EnableSlaveNode"    to gaRuntimes[iVersionIndex+iPreviousSize].WAS_bEnableSlaveNode
                                Get NamedRegValue of oRegistryFunctions stKeyData "GracefulTerminate"  to gaRuntimes[iVersionIndex+iPreviousSize].WAS_iGracefulTerminate
                                Get NamedRegValue of oRegistryFunctions stKeyData "Listen"             to gaRuntimes[iVersionIndex+iPreviousSize].WAS_iListen
                                Get NamedRegValue of oRegistryFunctions stKeyData "MaxSessions"        to gaRuntimes[iVersionIndex+iPreviousSize].WAS_iMaxSessions
                                Get NamedRegValue of oRegistryFunctions stKeyData "MessageTimeout"     to gaRuntimes[iVersionIndex+iPreviousSize].WAS_iMessageTimeout
                                Get NamedRegValue of oRegistryFunctions stKeyData "Product Class"      to gaRuntimes[iVersionIndex+iPreviousSize].WAS_sProductClass
                                Get NamedRegValue of oRegistryFunctions stKeyData "RefreshInterval"    to gaRuntimes[iVersionIndex+iPreviousSize].WAS_iRefreshInterval
                                Get NamedRegValue of oRegistryFunctions stKeyData "Registration Code"  to gaRuntimes[iVersionIndex+iPreviousSize].WAS_sRegCode
                                Get NamedRegValue of oRegistryFunctions stKeyData "Registration Name"  to gaRuntimes[iVersionIndex+iPreviousSize].WAS_sRegName
                                Get NamedRegValue of oRegistryFunctions stKeyData "Serial Number"      to gaRuntimes[iVersionIndex+iPreviousSize].WAS_sRegNumber
                                Get NamedRegValue of oRegistryFunctions stKeyData "Users"              to gaRuntimes[iVersionIndex+iPreviousSize].WAS_sUsers
                                Get NamedRegValue of oRegistryFunctions stKeyData "TransactionTimeout" to gaRuntimes[iVersionIndex+iPreviousSize].WAS_iTransactionTimeout
                            End
                        End
                    Loop
                End
            End_Procedure

            Procedure _EnumerateRuntimes
                Move (ResizeArray(gaRuntimes,0)) to gaRuntimes
                Send _AddRuntimes "SOFTWARE\Data Access Worldwide\Visual DataFlex" 32 // <= 17.1
                Send _AddRuntimes "SOFTWARE\Data Access Worldwide\DataFlex" 32 // >= 18.0 <=19.1
                Send _AddRuntimes "SOFTWARE\Data Access Worldwide\DataFlex" 64 // >= 20.0
            End_Procedure
            
                Function _ConfigWsToFilelistpath String sWsFile Returns String
                    Integer iMax iItem
                    String sFolder
                    String[] aPath
                    tWorkSpaceFile stWS
                    If (FileExists(oFileFunctions,sWsFile)=1) Begin
                        Get WorkspaceStruct sWsFile to stWS
                        If (left(stWS.sHome,1)=".") Begin
                            Get PathToFolder of oFileFunctions sWsFile to sFolder // Program folder
                            Send SplitString of oStringFunctions stWS.sHome "\" False False (&aPath)
                            Move (SizeOfArray(aPath)-1) to iMax
                            For iItem from 0 to iMax
                                If (aPath[iItem]=".") Begin
                                   // Nothing
                                End
                                Else If (aPath[iItem]="..") Begin
                                    Get PathToFolder of oFileFunctions sFolder to sFolder
                                End
                                Else Begin
                                    Get AppendPath of oFileFunctions sFolder aPath[iItem] to sFolder
                                End
                            Loop
                        End
                        Else Begin // Absolute home folder
                            Move stWS.sHome to sFolder
                        End
                        
                        If (Left(stWS.sFileList,1)=".") Begin
                            Send SplitString of oStringFunctions stWS.sFileList "\" False False (&aPath)
                            Move (SizeOfArray(aPath)-1) to iMax
                            For iItem from 0 to iMax
                                If (aPath[iItem]=".") Begin
                                   // Nothing
                                End
                                Else If (aPath[iItem]="..") Begin
                                    Get PathToFolder of oFileFunctions sFolder to sFolder
                                End
                                Else Begin
                                    Get AppendPath of oFileFunctions sFolder aPath[iItem] to sFolder
                                End
                            Loop
                        End
                        Else Begin
                            Move stWS.sFileList to sFolder
                        End
                        Get PathToFolder of oFileFunctions sFolder to sFolder // remove "filelist.cfg"
                        
                        // At this point sFolder points to the filelist.cfg folder
                        
                    End
                    Else Begin
                        Move "" to sFolder
                    End
                    Function_Return sFolder
                End_Function
                
                Function _ReadDFConnId_Ini String sDataPath Returns tConnection[]
                    Integer iMax iItem iEqPos
                    String sIniPath sLine sParam sParamValue
                    String[] aLines
                    tConnection stEmpty
                    tConnection stNextConnection
                    tConnection[] aConnections
                    
                    // Every connection has the following format
                    // [connection{1..n}]
                    // id={id-Name}
                    // driver={MSSQLDRV|ODBC_DRV|DB2_DRV }
                    // connection={server string}
                    // UID={user-Name}
                    // PWD={encrypted-password}              (Optional)
                    // trusted_connection=yes                (Optional)
                    // DFPWD={encrypted-password}            (Optional)
                    // disabled=yes                          (Optional)
                    
                    Get AppendPath of oFileFunctions sDataPath C_ConnectionIniFileName to sIniPath
                    Get TextFileAsArray of oFileFunctions sIniPath to aLines
                    
                    Move stEmpty to stNextConnection
                    
                    Move (SizeOfArray(aLines)-1) to iMax
                    For iItem from 0 to iMax
                        Move aLines[iItem] to sLine
                        If (Left(sLine,1)="[") Begin
                            If (stNextConnection.sConnectionString<>"") Begin
                                Move stNextConnection to aConnections[SizeOfArray(aConnections)]
                            End
                            Move stEmpty to stNextConnection
                            Move sLine to stNextConnection.sSection
                        End
                        Else Begin
                            Move (Pos("=",sLine)) to iEqPos
                            If (iEqPos>0) Begin // If theres no "=" we will ignore the line
                                Move (Left(sLine,iEqPos-1)) to sParam
                                Move (Replace(sParam+"=",sLine,"")) to sParamValue
                                If (Lowercase(sParam)="id") Begin
                                    Move sParamValue to stNextConnection.sId
                                End
                                Else If (Lowercase(sParam)="driver") Begin
                                    Move sParamValue to stNextConnection.sDriver
                                End
                                Else If (Lowercase(sParam)="connection") Begin
                                    Move sParamValue to stNextConnection.sString
                                End
                                Else If (Lowercase(sParam)="uid") Begin
                                    Move sParamValue to stNextConnection.sUID
                                End
                                Else If (Lowercase(sParam)="pwd") Begin
                                    Move sParamValue to stNextConnection.sPWD
                                End
                                Else If (Lowercase(sParam)="trusted_connection") Begin
                                    Move (Lowercase(sParamValue="yes")) to stNextConnection.bTrustedConnection
                                End
                                Else If (Lowercase(sParam)="dfpwd") Begin
//                                    Move sParam to stNextConnection. ???
                                End
                                Else If (Lowercase(sParam)="disabled") Begin
                                    Move (Lowercase(sParamValue="yes")) to stNextConnection.bDisabled
                                End
                            End
                        End
                    Loop
                    If (stNextConnection.sString<>"") Begin
                        Move stNextConnection to aConnections[SizeOfArray(aConnections)]
                    End
                    
                    Move (SizeOfArray(aConnections)-1) to iMax
                    For iItem from 0 to iMax
                        Get AssembleConnectionString of ghoConnection aConnections[iItem].sString aConnections[iItem].sUID aConnections[iItem].sPWD aConnections[iItem].bTrustedConnection to aConnections[iItem].sConnectionString
                        // Driver index
                    Loop
                    
                    // Calculate connections strings and driver indices
                    
                    Function_Return aConnections
                End_Function

            // Updates index iRuntimeIndex of global array gaWebApplications with the webapplications belonging
            // to the runtime specified in parameter stRuntime
            Procedure _EnumerateWebApplications Integer iRuntimeIndex tVdfRuntime stRuntime
                Integer iBitness
                Integer iAppIndex iAppMax
                String sWebAppsRootKey sWebAppRootKey sAppName sPath
                tRegKeyData stWebAppsRootKeyData stWebAppKeyData
                tVdfWebApplication stWebApplication

                Move 64 to iBitness
                If (VdfVerStringToNumber(Self,stRuntime.sVdfVersion)<20.0) Begin
                    Move 32 to iBitness
                End
                
                Move (stRuntime.sRegistryKey+"\WebApp Server\Web Applications") to sWebAppsRootKey
                
                If (ReadKeyDataBitness(oRegistryFunctions,HKEY_LOCAL_MACHINE,sWebAppsRootKey,&stWebAppsRootKeyData,False,iBitness)) Begin
                    Move (SizeOfArray(stWebAppsRootKeyData.aSubKeys)-1) to iAppMax
                    For iAppIndex from 0 to iAppMax
                        Move stWebAppsRootKeyData.aSubKeys[iAppIndex] to sAppName
                        Move sAppName to stWebApplication.sName
                        Move (sWebAppsRootKey+"\"+sAppName) to sWebAppRootKey
                        Move sWebAppRootKey to stWebApplication.sRegistryKey
                        Move iRuntimeIndex to stWebApplication.iRuntimeIndex
                        Move gaRuntimes[iRuntimeIndex].sVdfVersion to stWebApplication.sVdfVersion
                        
                        If (ReadKeyDataBitness(oRegistryFunctions,HKEY_LOCAL_MACHINE,sWebAppRootKey,&stWebAppKeyData,False,iBitness)) Begin
                            Get NamedRegValue of oRegistryFunctions stWebAppKeyData "Disable"            to stWebApplication.bDisable
                            Get NamedRegValue of oRegistryFunctions stWebAppKeyData "LogAccess"          to stWebApplication.bLogAccess
                            Get NamedRegValue of oRegistryFunctions stWebAppKeyData "LogFile"            to stWebApplication.sLogFile
                            Get NamedRegValue of oRegistryFunctions stWebAppKeyData "MaxLogEntries"      to stWebApplication.iMaxLogEntries
                            Get NamedRegValue of oRegistryFunctions stWebAppKeyData "MinPool"            to stWebApplication.iMinPool
                            Get NamedRegValue of oRegistryFunctions stWebAppKeyData "MaxPool"            to stWebApplication.iMaxPool
                            Get NamedRegValue of oRegistryFunctions stWebAppKeyData "OperationMode"      to stWebApplication.sOperationMode
                            Get NamedRegValue of oRegistryFunctions stWebAppKeyData "ProgramParameters"  to stWebApplication.sProgramParameters
                            Get NamedRegValue of oRegistryFunctions stWebAppKeyData "ProgramPath"        to sPath
                            Move sPath to stWebApplication.sProgramPath
                            Get NamedRegValue of oRegistryFunctions stWebAppKeyData "PurgePoolInterval"  to stWebApplication.iPurgePoolInterval
                            Get NamedRegValue of oRegistryFunctions stWebAppKeyData "UseConnectorPool"   to stWebApplication.bUseConnectorPool

                            Get PathToFolder of oFileFunctions sPath to sPath // C:\Samples\AJAX Order Entry\Programs\webapp.exe -> C:\VDF12\Samples\AJAX Order Entry\Programs
                            Get AppendPath of oFileFunctions sPath "Config.ws" to sPath
                            Get _ConfigWsToFilelistpath sPath to sPath
                            
                            If (sPath="") Begin
                                Get PathToFolder of oFileFunctions stWebApplication.sProgramPath to sPath // C:\Samples\OrderEntry\Programs\webapp.exe -> C:\Samples\OrderEntry\Programs
                                Get PathToFolder of oFileFunctions sPath to sPath // C:\Samples\OrderEntry\Programs -> C:\Samples\OrderEntry
                            End
                            
                            Move sPath to stWebApplication.sDataPath
                            
                            // Here we check for a dfconnid.cfg and if found we read the connections
                            Get _ReadDFConnId_Ini sPath to stWebApplication.aConnections
                              
                        End
                        Move stWebApplication to gaWebApplications[SizeOfArray(gaWebApplications)]
                    Loop
                End
            End_Procedure

    Procedure RereadWebApplications
        Integer iRuntimeIndex iRunTimeMax
        String sWebAppRoot

        Send _EnumerateRuntimes

        Move (ResizeArray(gaWebApplications,0)) to gaWebApplications

        Move (SizeOfArray(gaRuntimes)-1) to iRunTimeMax
        For iRuntimeIndex from 0 to iRunTimeMax
            Send _EnumerateWebApplications iRuntimeIndex gaRuntimes[iRuntimeIndex]
        Loop
        Move 0 to WindowIndex
    End_Procedure

    Function WebApplication Integer iWebAppIndex Returns tVdfWebApplication
        Boolean bReadOK
        String sWebAppRootKey sPath
        tVdfWebApplication stWebApp
        tRegKeyData stWebAppKeyData

        Move gaWebApplications[iWebAppIndex].sRegistryKey to sWebAppRootKey
        Move gaWebApplications[iWebAppIndex] to stWebApp
        
        If (stWebApp.sVdfVersion>="20.0") Begin
           Get ReadKeyData64 of oRegistryFunctions HKEY_LOCAL_MACHINE sWebAppRootKey (&stWebAppKeyData) False to bReadOK
        End
        Else Begin
           Get ReadKeyData32 of oRegistryFunctions HKEY_LOCAL_MACHINE sWebAppRootKey (&stWebAppKeyData) False to bReadOK
        End

        If (bReadOK) Begin
            Get NamedRegValue of oRegistryFunctions stWebAppKeyData "Disable"            to stWebApp.bDisable
            Get NamedRegValue of oRegistryFunctions stWebAppKeyData "LogAccess"          to stWebApp.bLogAccess
            Get NamedRegValue of oRegistryFunctions stWebAppKeyData "LogFile"            to stWebApp.sLogFile
            Get NamedRegValue of oRegistryFunctions stWebAppKeyData "MaxLogEntries"      to stWebApp.iMaxLogEntries
            Get NamedRegValue of oRegistryFunctions stWebAppKeyData "MinPool"            to stWebApp.iMinPool
            Get NamedRegValue of oRegistryFunctions stWebAppKeyData "MaxPool"            to stWebApp.iMaxPool
            Get NamedRegValue of oRegistryFunctions stWebAppKeyData "OperationMode"      to stWebApp.sOperationMode
            Get NamedRegValue of oRegistryFunctions stWebAppKeyData "ProgramParameters"  to stWebApp.sProgramParameters
            Get NamedRegValue of oRegistryFunctions stWebAppKeyData "ProgramPath"        to sPath
            Move sPath to stWebApp.sProgramPath
            Get NamedRegValue of oRegistryFunctions stWebAppKeyData "PurgePoolInterval"  to stWebApp.iPurgePoolInterval
            Get NamedRegValue of oRegistryFunctions stWebAppKeyData "UseConnectorPool"   to stWebApp.bUseConnectorPool

            Get PathToFolder of oFileFunctions sPath to sPath // C:\Samples\OrderEntry\Programs\webapp.exe -> C:\Samples\OrderEntry\Programs
            Get AppendPath of oFileFunctions sPath "Config.ws" to sPath
            Get _ConfigWsToFilelistpath sPath to sPath
            
            If (sPath="") Begin
                Get PathToFolder of oFileFunctions stWebApp.sProgramPath to sPath // C:\Samples\OrderEntry\Programs\webapp.exe -> C:\Samples\OrderEntry\Programs
                Get PathToFolder of oFileFunctions sPath to sPath // C:\Samples\OrderEntry\Programs -> C:\Samples\OrderEntry
                Get AppendPath of oFileFunctions sPath "Data" to sPath
            End
            
            Move sPath to stWebApp.sDataPath

        End
        Else Begin
            Error 832 "Could not read WebApp registry (perhaps an app has been deleted => the Custodian should be restarted on the server)"
        End
        Function_Return stWebApp
    End_Function

    Procedure RereadWebApplication Integer iWebAppIndex
        get WebApplication iWebAppIndex to gaWebApplications[iWebAppIndex]
    End_Procedure

    Procedure Set WebAppRunState Integer iWebAppIndex Boolean bRunState
        Boolean bSuccess
        Integer iRuntimeIndex iBitness
        String sRegKey
        If (iWebAppIndex<SizeOfArray(gaWebApplications)) Begin
            Move 64 to iBitness
            If (VdfVerStringToNumber(Self,gaWebApplications[iWebAppIndex].sVdfVersion)<=19.1) Begin
                Move 32 to iBitness
            End
#IF (0=1) // #IFDEF Is$WebApp
            // Doing it this way for webapps will not reflect in the return value of the WebAppRunState function
            If (CurrentVdfVer(Self)=gaWebApplications[iWebAppIndex].sVdfVersion) Begin
                If (bRunState) Begin
                    Move (dfStartWebApplication(gaWebApplications[iWebAppIndex].sName)) to bSuccess
                End
                Else Begin
                    Move (dfStopWebApplication(gaWebApplications[iWebAppIndex].sName)) to bSuccess
                End
            End
            Else Begin
                Error 802 ("Can only set run state of DataFlex "+CurrentVdfVer(Self)+" applications")
            End
#ELSE
            // For windows apps we resume administrator rights:
            Move gaWebApplications[iWebAppIndex].iRuntimeIndex to iRuntimeIndex
            Move gaWebApplications[iWebAppIndex].sRegistryKey to sRegKey
            Send WriteRegValueBitness of oRegistryFunctions HKEY_LOCAL_MACHINE sRegKey "Disable" (If(bRunState,1,0)) rdDword iBitness
#ENDIF
        End
        Else Begin
            Error 801 "Webapp index out of range"
        End
    End_Procedure
    
    Function WebAppRunState Integer iWebAppIndex Returns Boolean
        tVdfWebApplication stWebApp
        Get WebApplication iWebAppIndex to stWebApp
        Function_Return (not(stWebApp.bDisable))
    End_Function
    
    //> Locate a webapplication in the global array gaWebApplications by the name (incl.
    //> the full path of the applcation (F.x. "c:\apps\wasp2\programs\webapp.exe")
    Function WebApplicationIndex String sProgramPath Returns Integer
        Integer iIndex iMax
        String sVer
        
        Get CurrentVdfVer to sVer

        Move (Lowercase(sProgramPath)) to sProgramPath
        If (Right(sProgramPath,4)<>".exe") Begin
            Move (sProgramPath+".exe") to sProgramPath
        End
        Move (SizeOfArray(gaWebApplications)-1) to iMax
        For iIndex from 0 to iMax
            If (sVer=gaWebApplications[iIndex].sVdfVersion and sProgramPath=Lowercase(gaWebApplications[iIndex].sProgramPath)) Begin
                Function_Return iIndex
            End
        Loop
        Function_Return -1 // not found
    End_Function
    
    // Index of the webapplication that we are (if we are a webapplication)
    Function CurrentWebApplicationIndex Returns Integer
        String sProgramPath
        Get _psOriginalProgramPath to sProgramPath
        Function_Return (WebApplicationIndex(Self,sProgramPath))
    End_Function
    
    Function WebApplicationNameAndVersionToIndex String sName String sVdfVer Returns Integer
        Integer iIndex iMax
        Move (Lowercase(Trim(sName))) to sName
        Move (Lowercase(Trim(sVdfVer))) to sVdfVer
        Move (SizeOfArray(gaWebApplications)-1) to iMax
        For iIndex from 0 to iMax
            If (sName=Lowercase(gaWebApplications[iIndex].sName) and sVdfVer=Lowercase(gaWebApplications[iIndex].sVdfVersion)) Begin
                Function_Return iIndex
            End
        Loop
        Function_Return -1
    End_Function
    
    Procedure End_Construct_Object
        String sFolder sModule sProgramPath
        
        Forward Send End_Construct_Object
        
//        Send RereadWebApplications // (and enumerate runtime)
        Get VdfFolderPath of oFileFunctions VDF_PROGRAM_INITIAL to sFolder
        Get Module_Name to sModule
        Get AppendPath of oFileFunctions sFolder sModule to sProgramPath
        Set _psOriginalProgramPath to sProgramPath
    End_Procedure
    
// VDF License functions
    
    Function LicenseName Returns String
        Integer iNumber
        String sName
        Registration sName iNumber
        Function_Return sName
    End_Function
    Function LicenseNumber Returns Integer
        Integer iLicenseNumber
        String sName
        Registration sName iLicenseNumber
        Function_Return iLicenseNumber
    End_Function
    Function LicenseMaxUsers Returns Integer
        Integer iMaxUsers
        Get_Licensed_Max_Users to iMaxUsers
        Function_Return iMaxUsers
    End_Function
    Function LicenseCurrentUsers Returns Integer
        Integer iUserCount
        Get_Current_User_Count to iUserCount
        Function_Return iUserCount
    End_Function
End_Object // oVdfRuntimeFunctions
